APP_NAME=Lumen
APP_ENV=local
APP_KEY=CTbafgr1OkQwbxJM7nguoAUjaxgRYZMJ
APP_DEBUG=true
APP_URL=http://localhost:8003
APP_TIMEZONE=UTC
JWT_SECRET=CTbafgr1OkQwbxJM7nguoAUjaxgRYZMJ
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=databasename
DB_USERNAME=username
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
